
<!-- Section 1 -->
<script>
	//console.log("themeswitch", window,window.themeSwitch)
</script>

<!-- Section 1 -->
<section class="w-full px-8 text-gray-700 bg-white ">
    <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
        <div class="relative flex flex-col md:flex-row">
            <a href="/" class="flex items-center mb-5 font-medium text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">
                <span class="mx-auto text-xl font-black leading-none text-gray-900 select-none">filizgüvenlik<span class="text-indigo-600">.</span></span>
            </a>
            <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-8 md:ml-8 md:border-l md:border-gray-200">

				@if(session.get("OPERATOR") && session.get("OPERATOR").GIRIS_KODU)
					<a
						class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900"
						href="/operator/{{session.get("OPERATOR").GIRIS_KODU}}"
						>
						Panel
					</a>
					@elseif(session.get("MUSTERI") && session.get("MUSTERI").GIRIS_KODU)
					<a
						class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900"
						href="/company/{{session.get("MUSTERI").GIRIS_KODU}}/1"
						>
						Panel
					</a>
				@end
                <!--a href="#_" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Pricing</a>
                <a href="/form" class="mr-5 font-medium leading-6 text-gray-600 hover:text-gray-900">Mail test</a-->
            </nav>
        </div>

        <div class="inline-flex items-center ml-5 space-x-6 lg:justify-end">
			@if(session.get("OPERATOR") || session.get("MUSTERI"))
				<a href="/logout" class="text-teal-600 px-8 py-2 border-teal-600  font-medium leading-6 border-2 rounded-lg transition ease-out duration-300 hover:text-blueGray-100 hover:bg-teal-600">
					Çıkış yap
				</a>
			@else
				<a href="/login" class="text-teal-600 px-8 py-2 border-teal-600  font-medium leading-6 border-2 rounded-lg transition ease-out duration-300 hover:text-blueGray-100 hover:bg-teal-600">
					Giriş yap
				</a>

			@end
        </div>
    </div>
</section>
