PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=m09sd9jJsiDt2DMzov84bZIE2LsnDq6H
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
