@layout('layouts/master')

@section('scripts')
@endsection

@section('content')
<section class="text-gray-700 ">
	<div class="flex flex-col lg:flex-row min-h-full font-semibold text-blue-900 text-base subpixel-antialiased">



		<!--- sidebar -->
		<div id="menu" class="bg-white w-54 xl:w-64 2xl:w-80 px-4 lg:px-6 xl:px-8 pt-4 lg:pt-6 sticky top-0 bottom-0 hidden lg:flex flex-col shadow-inner h-screen border-l-8 border-blue-900 z-10">

		  <!-- menu and logo-->
		  <div class="flex-1 pt-4">
			<a href="/account/{{ F_KODU }}"  class="hidden md:block">
			  <span class="sr-only">{{FIRMA_ADI}}</span>
			</a>
			<nav class="mx-2">
			  <ul class="text-base pt-2 space-y-3">
				<li>
				  <a href="/dashboard" class="bg-blue-50 hover:bg-blue-50 transition-colors duration-100 text-blue-800 flex items-end py-3 px-4 space-x-2 rounded-lg font-bold">
					<svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					  <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
					</svg>
					<span class="flex-1">
					  Panel
					</span>
				  </a>
				</li>

			  </ul>
			</nav>
		  </div>
		  <!--/ menu and logo -->

		  <!-- profile link -->
		  <a href="/logout" class="text-teal-600 px-8 py-2 mb-4 border-teal-600  font-medium leading-6 border-2 rounded-lg transition ease-out duration-300 hover:text-blueGray-100 hover:bg-teal-600">
			  Çıkış yap
		  </a>

		  <!--/ profile link -->

		</div>
		<!--/ sidebar -->

		<div class="flex-1 flex flex-col bg-white py-4 lg:py-8 px-4 lg:px-6 xl:px-8 overflow-hidden">

		  <!-- topbar -->
		  <div class="max-w-screen-2xl w-full mx-auto flex justify-between">
			<div class="hidden md:block">
			  <h1 class="text-2xl mb-1 font-bold text-blue-800">Hoşgeldiniz, {{NAME}}.</h1>
			  <p class="text-lg text-blue-900 hidden font-normal lg:block">Müşterilerinize buradan erişebilirsiniz..</p>
			</div>

		  </div>
		  <!--/ topbar -->

		  <!-- main content -->
		  <div class="flex-1 py-4 lg:py-10">
			<div class="max-w-screen-2xl mx-auto">

			  <!-- cards row -->
			  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 2xl:gap-8">


			  </div>
			  <!--/ cards row -->

				<!-- recent orders -->
				<div class="bg-white rounded-lg  py-4 lg:py-6 mt-8">
					<h2 class="text-xl text-blue-900 font-bold mb-4 lg:mb-6">ABONELER</h2>
					<div class="overflow-x-auto">
					<div class="align-middle inline-block min-w-full overflow-hidden">
						<table class="min-w-full">
						<thead class="text-left bg-blue-50">
							<tr>
							<!--th class="py-2 px-3">ID</th-->
							<!--th class="py-2 px-3">FIRMA KODU</th-->
							<th class="py-2 pr-8">FIRMA&nbsp;ADI</th>
							<th class="py-2 pr-8 w-auto">BAYI&nbsp;NO</th>
							<th class="py-2 px-4">ERİŞİM</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-blue-100 text-blue-900 text-opacity-80 whitespace-nowrap">
							@each(musteri in MUSTERILER)
							<tr>
							<!--td class="py-3 px-3">{{ musteri.ID }}</td-->
							<!--td class="py-3 px-3">{{ musteri.F_KODU }}</td-->
							<td class="py-3 pr-8">{{ musteri.FIRMA_ADI }}</td>
							<td class="py-3 pr-8">{{ musteri.BAYI }}</td>
							<td class="py-3 pr-8">
									<a href="{{`/account/${musteri.F_KODU}`}}" title="{{musteri.FIRMA_ADI}} verilerini incelemek için lütfen tıklayınız.">
										<span class="bg-violet-200 hover:bg-violet-800 hover:text-violet-50 transition duration-300 ease-out text-violet-800 text-xs rounded-full px-4 py-2  w-20 inline-block text-center  uppercase cursor-pointer">
											İNCELE
										</span>
									</a>
							</td>
							</tr>
							@end

						</tbody>
						</table>
					</div>
					</div>
				</div>



			</div>
		  </div>
		  <!--/ main content -->
		</div>
	  </div>
	</section>






@endsection

@section('footer-scripts')




<script type="module">

	/*
	BAYI: {
		ID: sessionValue.ID,
		BAYIID: sessionValue.BAYIID,
		NAME: sessionValue.NAME,
		OP_KODU: sessionValue.OP_KODU,
	},
	  MUSTERILER: [
    {
      ID: 14645,
      F_KODU: '6256',
      FIRMA_ADI: 'DİNÇ - STOLLER TURKEY BEKÇİ TUR SİSTEMİ',
      BAYI: 2169
    },
    {
      ID: 14652,
      F_KODU: '4132',
      FIRMA_ADI: 'DİNÇ - DÖNMEZ DEBRİYAJ SAN. TİC. A.Ş',
      BAYI: 2169
    }
  ]
  */

/*	import { h, Component, render } from 'https://unpkg.com/preact?module';
	import htm from 'https://unpkg.com/htm?module';
	// Initialize htm with Preact
	const html = htm.bind(h);

	const state = {
		BAYI: {
			ID: "{{BAYI.ID}}",
			BAYIID: "{{BAYI.BAYIID}}",
			NAME: "{{BAYI.NAME}}",
			OP_KODU: "{{BAYI.OP_KODU}}",
		},
	}

	const Header = ({ name }) => html`
	<div class="container flex flex-col items-stretch px-5 py-16 mx-auto lg:px-28">
	  	<div class="flex flex-col items-start mb-16 text-left lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 md:mb-0">
			<h2 class="w-full mb-4 text-xs font-semibold tracking-widest text-left text-black"> Hoşgeldiniz </h2>
			<h1 class="mb-8 text-2xl font-black tracking-tighter text-black md:text-5xl title-font"> {{ name }} </h1>
			<p class="mb-8 text-base leading-relaxed text-left text-blueGray-600 "> Yakında burada güvenlik sisteminizin bilgilerini bulacaksınız. </p>
	  </div>
	</div>
	`

	function App (props) {
		console.log("state", state)
	  	return html`
	  		<>
			  <${Header} name=${state.BAYI.NAME} />
			</>

	  `;
	}

	render(html`<${App}  />`, document.getElementById("root"));
	*/
  </script>
@endsection
