@layout('layouts/master')
@section('content')

<section class="text-gray-700 ">
	<div class="container flex flex-col items-center px-5 py-16 mx-auto md:flex-row lg:px-28">
	  <div class="flex flex-col items-start mb-16 text-left lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 md:mb-0">
		<h2 class="w-full mb-4 text-xs font-semibold tracking-widest text-left text-black"> Hoşgeldiniz </h2>
		<h1 class="mb-8 text-2xl font-black tracking-tighter text-black md:text-5xl title-font"> {{ NAME }} </h1>
		<p class="mb-8 text-base leading-relaxed text-left text-blueGray-600 "> Yakında burada güvenlik sisteminizin bilgilerini bulacaksınız. </p>
		<div class="flex flex-col justify-center lg:flex-row">

		</div>
	  </div>
	  <div class="w-full lg:w-5/6 lg:max-w-lg md:w-1/2">

	</div>
	</div>
  </section>

<!-- Section 2 -->
<section class="py-20 bg-gray-50">

</section>


@endsection
