@layout('layouts/master')
@section('content')

<!-- Section 2 -->
<section class="py-32 bg-gray-100">
	<div class="container items-center max-w-6xl  px-10 mx-auto sm:px-20 md:px-32 lg:px-16">
	  <div class="flex flex-wrap items-center -mx-3">
		<div class="order-1 w-full px-3 lg:w-1/2 lg:order-0">
		  <div class="w-full lg:max-w-md">
			<h2 class="mb-4 text-3xl font-bold leading-tight tracking-tight sm:text-4xl font-heading">Bekçi tur kontrol sistemi</h2>
			<p class="mb-4 font-medium tracking-tight text-gray-400 xl:mb-6">Akıllı güvenlik sistemlerimiz ile personelinizin doğru zamanda doğru kontrolü yaptığından emin olun.</p>
			<ul>
			  <li class="flex items-center py-2 space-x-4 xl:py-3">
				<svg class="w-8 h-8 text-pink-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path></svg>
				<span class="font-medium text-gray-500">Kırılan ve bozulan tom kalemlerine elveda</span>
			  </li>
			  <li class="flex items-center py-2 space-x-4 xl:py-3">
				<svg class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
				<span class="font-medium text-gray-500">Tüm kontrol geçmişini görüntüleyin</span>
			  </li>
			  <li class="flex items-center py-2 space-x-4 xl:py-3">
				<svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
				<span class="font-medium text-gray-500">İnternet olan her yerden anlık kontrol imkanı</span>
			  </li>
			</ul>
		  </div>
		</div>
		<div class="w-full px-3 mb-12 lg:w-1/2 order-0 lg:order-1 lg:mb-0"><img class="mx-auto sm:max-w-sm lg:max-w-full" src="https://cdn.devdojo.com/images/november2020/feature-graphic.png" alt="feature image"></div>
	  </div>
	</div>
  </section>





<!-- Section 1 -->
<section class="py-16 bg-white md:py-20 lg:py-24">
    <div class="max-w-5xl px-12 mx-auto xl:px-0">

        <h2 class="text-3xl font-black md:text-4xl lg:text-6xl xl:text-7xl">Sıkça sorulan sorular.</h2>
        <p class="mt-4 text-xl font-thin text-gray-700 lg:text-2xl">Yeni nesil bekçi tur kontrol sistemleri hakkında biraz daha detaylı bilgi verelim.</p>

        <div class="relative mt-12 space-y-3">

            <!-- Question 1 -->
            <div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
                <h4 @click="show=!show" class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-2xl py-7 hover:text-gray-900">
                    <span class="">Bekçi tur kontrol sistemi nedir?</span>
                    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0 -rotate-180" :class="{ '-rotate-180' : show }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </h4>
                <p class="px-2 pt-0 -mt-2 text-gray-400 sm:text-lg py-7" x-transition:enter="transition-all ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform -translate-y-0" x-transition:leave="transition-all ease-in duration-300" x-transition:leave-start="opacity-100 transform -translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show">There are multiple ways you can integrate with your app. The most common way is to utilize our API. For instructions on all integrations, visit our integrations page here.</p>
            </div>

            <!-- Question 2 -->
            <div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
                <h4 @click="show=!show" class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-2xl py-7 hover:text-gray-900">
                    <span class="">How Many API Calls Do I Get For Free?</span>
                    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0" :class="{ '-rotate-180' : show }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </h4>
                <p class="px-2 pt-0 -mt-2 text-gray-400 sm:text-lg py-7" x-transition:enter="transition-all ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform -translate-y-0" x-transition:leave="transition-all ease-in duration-300" x-transition:leave-start="opacity-100 transform -translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show" style="display: none;">The free plan will give you 2,000 free API calls. At anytime, if you wish to <a href="#_" class="font-medium text-purple-600 underline">upgrade to a paid plan</a>, you can eaisily increase that amount.</p>
            </div>

            <!-- Question 3 -->
            <div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
                <h4 @click="show=!show" class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-2xl py-7 hover:text-gray-900">
                    <span>Where Can I Learn More About The API?</span>
                    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0" :class="{ '-rotate-180' : show }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </h4>
                <p class="px-2 pt-0 -mt-2 text-gray-400 sm:text-lg py-7" x-transition:enter="transition-all ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform -translate-y-0" x-transition:leave="transition-all ease-in duration-300" x-transition:leave-start="opacity-100 transform -translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show" style="display: none;">You can learn more about using our API by visiting our <a href="#_" class="font-medium text-purple-600 underline">Academy page</a> which contains screencasts that will teach you the ins-and-outs of using the API. You may also visit the <a href="#_" class="font-medium text-purple-600 underline">developer docs</a> to learn more.</p>
            </div>

            <!-- Question 4 -->
            <div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
                <h4 @click="show=!show" class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-2xl py-7 hover:text-gray-900">
                    <span>Do You Offer Any Developer SDK's?</span>
                    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0" :class="{ '-rotate-180' : show }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </h4>
                <p class="px-2 pt-0 -mt-2 text-gray-400 sm:text-lg py-7" x-transition:enter="transition-all ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform -translate-y-0" x-transition:leave="transition-all ease-in duration-300" x-transition:leave-start="opacity-100 transform -translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show" style="display: none;">Absolutely, we have an SDK for most of the popular languages and frameworks. Be sure to visit our <a href="#_" class="font-medium text-purple-600 underline">list of SDK's</a> to learn how you can build on top of our service.</p>
            </div>

            <!-- Question 5 -->
            <div x-data="{ show: false }" class="relative overflow-hidden border-b border-gray-100 select-none">
                <h4 @click="show=!show" class="flex items-center justify-between px-2 text-lg font-medium text-gray-700 cursor-pointer sm:text-xl md:text-2xl py-7 hover:text-gray-900">
                    <span>Do You Have An Affiliate Program?</span>
                    <svg class="w-6 h-6 mr-2 transition-all duration-200 ease-out transform rotate-0" :class="{ '-rotate-180' : show }" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </h4>
                <p class="px-2 pt-0 -mt-2 text-gray-400 sm:text-lg py-7" x-transition:enter="transition-all ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform -translate-y-0" x-transition:leave="transition-all ease-in duration-300" x-transition:leave-start="opacity-100 transform -translate-y-0" x-transition:leave-end="opacity-0 transform -translate-y-4" x-show="show" style="display: none;">Yes. We are utilizing <a href="https://paddle.com" class="font-medium text-purple-600 underline">paddle</a>, which has a fully functional affiliate program. <a href="#_" class="font-medium text-purple-600 underline">Click here</a> to signup as an affiliate.</p>
            </div>

        </div>

    </div>
</section>



@endsection
