<a class="relative w-full h-auto my-4"  href={{ href }}>
	<div class="p-2 mx-auto my-6 bg-white border-2 border-gray-600 rounded-lg lg:w-1/2 relative w-full" >

		<div class="items-center rounded-lg ">
			<div class="flex-grow p-6 py-2 rounded-lg">
				<div class="inline-flex items-center w-full text-gray-500">
					<span class="text-xl font-semibold tracking-tighter lg:text-xl"> {{ text }} <p class="mb-2 text-base font-normal tracking-tight text-gray-500"> Abonenizin bilgilerini görmek için tıklayınız. </p>
					</span>
				</div>
			</div>
		</div>
	</div>
</a>
