@layout('layouts/master')

@section('content')
<!-- Section 1 -->
<section class="w-full px-8 py-16 bg-gray-100 xl:px-8">
    <div class="max-w-5xl mx-auto">
        <div class="flex flex-col items-center md:flex-row">

            <div class="w-full space-y-5 md:w-3/5 md:pr-16">
                <p class="font-medium text-teal-700 uppercase">AKILLI GÜVENLİK SİSTEMLERİ</p>
                <h2 class="text-2xl font-extrabold leading-none text-black sm:text-3xl md:text-5xl">Kullanıcı güvenlik panelinize erişin</h2>
                <p class="text-xl text-gray-600 md:pr-16">Güvenlik panelinize erişin kontrolü elden bırakmayın.</p>
            </div>

            <div class="w-full mt-16 md:mt-0 md:w-2/5">
                <form action='/login' method="post"  class="relative z-10 h-auto p-8 py-10 overflow-hidden bg-white border-b-2 border-gray-300 rounded-lg shadow-2xl px-7">
                    <h3 class="mb-6 text-2xl font-medium text-center">Panel Erişimi</h3>

					<!-- FORM -->
					<input
						type="text" autocomplete="on" name="accountId" id="accountId" required
						class="block w-full px-4 py-3 mb-4  border-2 border-transparent border-gray-200 rounded-lg focus:ring focus:ring-blue-500 focus:outline-none"
						placeholder="Kulanıcı adı"
						@if(accountId)
							value={{accountId}}
						@endif
						>
                    <input
					type="password" name="password" id="password" required
					class="block w-full px-4 py-3 mb-4 border-2 border-transparent border-gray-200 rounded-lg focus:ring focus:ring-blue-500 focus:outline-none"
					placeholder="Şifre"
					>
					<div class="flex mt-2 mb-2 items-center">
						<input type="radio" id="abone" name="accountType" value="abone"
							@if((accountType && (accountType === "abone")))
								checked
							@endif
							required
							>
						<label class="mr-4 ml-1 text-sm" for="abone">Kullanıcı</label><br>
						<input type="radio" id="bayi" name="accountType" value="bayi"
							@if((accountType && (accountType === "bayi")))
								checked
							@endif
							required
							>
						<label class="mr-4 ml-1 text-sm" for="bayi">Bayi</label>
					</div>
					<p class="text-red-800 font-medium min-h-4 mb-4">
						@if(error)
						{{error}}
						@endif
					</p>
					<div class="block">
                        <button class="w-full px-3 py-4 font-medium text-blueGray-100 rounded-lg bg-teal-700" type="submit">Giriş yap</button>
                    </div>
                    <p class="w-full mt-4 text-sm text-center text-gray-500">Hesabınıza erişemiyor musunuz? <a href="tel:+902324417174" class="text-blue-500 underline">bizi arayın</a></p>
                </form>
            </div>

        </div>
    </div>
</section>

@endsection
