
<!-- Section 1 -->
<section class="text-gray-700 bg-white body-font border-t-4 border-teal-800">
    <div class="container flex flex-col items-center px-8 py-8 mx-auto max-w-7xl sm:flex-row">
        <a href="/" class="text-xl font-black leading-none text-gray-900 select-none logo">filizgüvenlik<span class="text-indigo-600">.</span></a>
        <p class="mt-4 text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l sm:border-gray-200 sm:mt-0">© 2021 - <a href="https://webmeister.org" target="_blank" class="text-xs">Webmeister Digital</a>
        </p>

    </div>
</section>
